About Page

Spreading love and building community, one croissant at a time 
Keturah Fleming - Owner and Pastry Chef

JT Thomas - Chef de Cuisine

"La Fillette" in French translates to "Little Girl"


In 2015, Chef Keturah opened La Fillette and began the journey to create French-inspired baked goods and brunch items to bring together a community of food lovers from all walks of life. As business began to boom, she soon expanded and moved La Fillette to its current location on 14th and Krameria St in April 2023. As business further solidifies its routine and consistency, we are excited to evolve and improve business to bring Denver the French-inspired bakery and restaurant it craves.

​

Our passion:

We commit to delivering a sensory experience of freshness, quality, and unparalleled taste in our baked goods and brunch meals. We always use locally sourced, organic ingredients and traditional baking methodologies. Made and served with love, we wish to connect with our guests one pastry at a time. 

Contact page text 

What can we help you with? 
If you are interested in placing an order, please call the shop or order online through the link at the top of the page, do not email. We require 48 business hours for all specialty orders (cakes, cupcakes, cookies, special macarons, etc). 

We are now collecting pre-orders for Thanksgiving! Inquire over the phone or within our restaurant for our menu options. All pickups will be scheduled for Wednesday, November 22nd, 2023. See you soon!

*About Us

Spreading love and building community, one croissant at a time 
Keturah Fleming - Owner and Pastry Chef

JT Thomas - Chef de Cuisine

"La Fillette" in French translates to "Little Girl"


In 2015, Chef Keturah opened La Fillette and began the journey to create French-inspired baked goods and brunch items to bring together a community of food lovers from all walks of life. As business began to boom, she soon expanded and moved La Fillette to its current location on 14th and Krameria St in April 2023. As business further solidifies its routine and consistency, we are excited to evolve and improve business to bring Denver the French-inspired bakery and restaurant it craves.

​

Our passion:

We commit to delivering a sensory experience of freshness, quality, and unparalleled taste in our baked goods and brunch meals. We always use locally sourced, organic ingredients and traditional baking methodologies. Made and served with love, we wish to connect with our guests one pastry at a time. 
*Home 

Bonjour et bienvenue. Hello and welcome.
Join us soon for an irresistible Parisian breakfast, lunch, and happy hour. Fresh bread and pastries are baked daily.

Dine-in and takeout services are available. Visit in-store, call, or order online for takeout. Specialty orders require a 48 business hour notice.

***CLOSED THANKSGIVING 11/23 AND FRIDAY 11/24***
We will be open for normal operation on Saturday and Sunday thereafter. Happy Thanksgiving from our La Fillette family to yours!
Monday Closed
Tuesday Closed
Wednesday 7am - 7pm
Thursday 7am - 7pm
Friday 7am - 7pm
Saturday 8am - 3pm
Sunday 8am - 3pm

Happy Hour
Wednesday, Thursday, Friday
3pm - 7pm
Why: Our team is built of passionate, committed, food loving people. We love what we do, creating delicious dishes, and connecting with our customers.

MENU
Follow Us
 @lafillettebakery
**We rely heavily on our social media presence for keeping in touch with you guys! New products, specials, holiday hours, jobs, and of course amazing food photos!**
Closed Mondays & Tuesdays
Wed - Fri: 7am - 3pm
Sat - Sun: 8am - 3pm
***Happy Hour: Thursday-Saturday 3pm-7pm
address
6217 E 14th Ave. Denver, CO 80220
phone | 303.355.0022
email | lafillettebakery@gmail.com



Menu
See what's Cookin'!
Please go to the "order online" section to make your selection.
See what's Cookin'!
Croissants
Almond Croissant.........................................................................................................................................................................................................................................................
$6
Creme d'amande, flour, plugra (a european style of butter), milk, sugar, yeast, salt, and love.
Chocolate Croissant.........................................................................................................................................................................................................................................................
$6
Chocolate, flour, plugra (a european style of butter), sugar, milk, yeast, salt, and love.
Plain Croissant.........................................................................................................................................................................................................................................................
$5
Flour, plugra (a european style of butter), milk, sugar, yeast, salt, and love.
Ham & Cheese Croissant.........................................................................................................................................................................................................................................................
$6
Ham, swiss, everything seasoning, flour, plugra (a european style of butter), sugar, milk, yeast, salt, and love.
Croissant Muffin.........................................................................................................................................................................................................................................................
$7
New flavor every month! Our flakey croissant dough baked standing tall, filled with a seasonal jam or cream with buttercream or ganache on top. Ask a team member for this month's selection.
Cinnamon Roll.........................................................................................................................................................................................................................................................
$5
Croissant dough filled with a cinnamon sugar smear and topped with a cream cheese frosting.
Savory Roll.........................................................................................................................................................................................................................................................
$5
Hatch green chilies and cheddar cheese baked into our croissant dough.
Pastries
Canele'.........................................................................................................................................................................................................................................................
$5
Traditional french pastry with vanilla and rum custard, caramelized on the outside.
Creme Brûlée.........................................................................................................................................................................................................................................................
$6
Vanilla custard with caramelized sugar top.
Cream Puff.........................................................................................................................................................................................................................................................
$3
Pate a choux pastry filled with diplomat cream. Ask a team member if we have any rotating flavors!
Cupcake.........................................................................................................................................................................................................................................................
$4
Weekly rotating flavors.
Eclair.........................................................................................................................................................................................................................................................
$5
Pate a choux pastry filled with diplomat pastry cream, dipped in dark chocolate.
Galette.........................................................................................................................................................................................................................................................
$5
Free formed pie filled with pastry cream, almond cream or lemon curd. Topped with fresh berries.
Kouign-Amann.........................................................................................................................................................................................................................................................
$5
Traditional French pastry. A caramelized croissant. Crunchy sweet outside, soft buttery inside.
Macaron.........................................................................................................................................................................................................................................................
$3
A classic french cookie. Almond shell with rotating fillings.
Macaron - 6pk.........................................................................................................................................................................................................................................................
$15
Assorted 6-pack of the classic french cookie. Almond shell with rotating fillings. 6 for the price of 5! **one 6-pack per person, per order**
Macaroon.........................................................................................................................................................................................................................................................
$3
Coconut and almond pastry dipped in dark chocolate. Soft and decadent!
Morning Bun.........................................................................................................................................................................................................................................................
$7
Croissant dough laminated with an orange zest, and cinnamon & sugar covered.
Blueberry Muffin.........................................................................................................................................................................................................................................................
$3.50
Our house made blueberry muffin
Pop-Tart.........................................................................................................................................................................................................................................................
$3
New flavor every month! Ask a team member for this month's selection.
Breakfast
B.Y.O Sandwich.........................................................................................................................................................................................................................................................
$13
Build your own breakfast sandwich starting at $13.00. Choose homemade bread, egg style, protein, and toppings
Ham & Cheese Scrambler.........................................................................................................................................................................................................................................................
$13
Our ham & cheese croissant made with two scrambled eggs, extra ham, and cheese in between.
Chocolate Croissant French Toast.........................................................................................................................................................................................................................................................
$14
Slices of our homemade chocolate croissant, white chocolate whipped ganache, and real maple syrup on the side. A staff favorite!
Challah French Toast.........................................................................................................................................................................................................................................................
$14
Three slices of homemade challah bread, berry compote and fresh berries, dusted with powered sugar. Real maple syrup on side!
Quiche Lorraine - Slice.........................................................................................................................................................................................................................................................
$8
Fresh eggs, gruyere cheese, leeks, and ham. The flakiest crust you'll ever come across. Served with our fresh house salad.
Quiche Veggie - Slice.........................................................................................................................................................................................................................................................
$8
Fresh eggs, gruyere cheese, and leeks. The flakiest crust you'll come across. Served with our fresh house salad.
The Basic B.........................................................................................................................................................................................................................................................
$15
Despite the title, the flavors are far from basic. Our traditional breakfast includes two eggs any style, our rosti potato cake, bacon/sausage/or ham, and homemade sourdough or pullman toast. Served with seasonal homemade jam. Try our gruyere fondue for only $0.75!
Veggie Omelette.........................................................................................................................................................................................................................................................
$13
Three egg omelet, roasted tomato, minced mushrooms, sautéed spinach, roasted shallots, and goat cheese. Can be made vegan, cooked with oil and without cheese. Best served our fresh salad!
House Omelette.........................................................................................................................................................................................................................................................
$14
Slow roasted pulled pork, roasted red peppers, pepper jam, caramelized onions, and cheddar cheese. Best served with fresh berries or our Rosti potato!
Tartine.........................................................................................................................................................................................................................................................
$13
The best 'avocado toast' anywhere. Atop a homemade toasted sourdough slice, we top smashed avocado arugula, feta, crispy shallots, and garnished with radish. Add an egg or two for $2.00 each.
Hash.........................................................................................................................................................................................................................................................
$16
A customer and staff favorite! Corned beef, rosti potato, roasted red peppers, crispy brussels sprouts, roasted shallots, one poached-medium egg, topped with hollandaise.
Power Parfait.........................................................................................................................................................................................................................................................
$12
Coconut, lime, and chia greek yogurt, fresh pineapple and berries, lemon curd, and homemade honey granola.
Sandwiches
Banh Mi.........................................................................................................................................................................................................................................................
$16
Choice of protein - duck confit, pork belly & ham, or falafel - pickled carrots, cucumbers, jalapeños, garlic aioli, cilantro, and mint on ciabatta bread.
Cuban.........................................................................................................................................................................................................................................................
$16
Slow roasted pork, ham, swiss, pickles, 3-blend mustard, on homemade focaccia bread.
Classic B.L.T.........................................................................................................................................................................................................................................................
$14
Bacon, lettuce, tomato, garlic aioli. Your choice of bread: croissant, ciabatta, focaccia, or english muffin. Add avocado slices for $3 and/or an egg for $2
Croissant Smash Burger.........................................................................................................................................................................................................................................................
$16
A juicy 6oz smashed burger patty, American cheese, caramelized onions, and special burger sauce on our homemade croissant burger bun. Add bacon for $2
Brunch Burger.........................................................................................................................................................................................................................................................
$18
A juicy 6oz smashed burger, bacon tomato jam, an over easy egg, bacon, topped with our green chili hollandaise pilled on our homemade croissant bun.
Bread
Sourdough Loaf.........................................................................................................................................................................................................................................................
$10
Naturally leavened rustic loaf. Dairy Free.
Traditional Salted Pretzel.........................................................................................................................................................................................................................................................
$4
Soft and delicious. Best with house mustard or our gruyere fondue.
Everything Bagel Seasoning and Gruyere Cheese Pretzel.........................................................................................................................................................................................................................................................
$6
Soft and delicious. Baked with plenty of yummy seasoning and gruyere cheese. Best served with our house mustard or extra gruyere cheese fondue.
Baguette.........................................................................................................................................................................................................................................................
$4
Our traditional french baguette. Dairy Free
Challah Loaf.........................................................................................................................................................................................................................................................
$10
From a Ashkenazi Jewish origin. A slightly sweet yet rich braided loaf.
Bread Boules.........................................................................................................................................................................................................................................................
$10
Round bread loaf. Ask a staff member about our rotating flavors. Recent flavors have been a black olive or a gruyere cheese and leek onion.
Rosemary Garlic Focaccia Knot.........................................................................................................................................................................................................................................................
$7
Our fresh baked focaccia bread baked with rosemary and garlic. Served warm on a plate of olive oil with black pepper and *lots* of grated parmesan cheese. Dairy free minus the parmesan.
Soups
Hatch Green Chile - Bowl.........................................................................................................................................................................................................................................................
$7.50
Vegetarian and gluten free hatch green chili.
Hatch Green Chili - Cup.........................................................................................................................................................................................................................................................
$5
Vegetarian and gluten free hatch green chili.
French Onion Soup Bowl.........................................................................................................................................................................................................................................................
$8
Vegetarian stock with caramelized onion. Toped with a croissant roll, swiss cheese, and parsley. Perfect for cold days!
Soup Du Jour - Bowl.........................................................................................................................................................................................................................................................
$7.50
Ask a staff member for our rotating flavors.
Coffee, Tea, and Non-Alcoholic Drinks
We have our friends at Logan House Coffee Company supplying all of our coffee needs

Drip Coffee.........................................................................................................................................................................................................................................................
$4
16 oz Logan House medium roast coffee. Whole milk, oat milk, and half n half available. Only regular caffeinated. Try our decaf espresso drinks!
Latte.........................................................................................................................................................................................................................................................
$6
Can be served iced or hot, regular or decaf. Try with whole milk or oat milk. Vanilla, caramel, mocha, and pumpkin spice syrups available.
Cappuccino.........................................................................................................................................................................................................................................................
$6
Regular or decaf espresso prepared with steamed milk foam. Whole milk and Oat milk available. Coffee syrups on request.
Nitro Cold Brew.........................................................................................................................................................................................................................................................
$6
Rich, smooth, and ice cold. Whole milk, oat milk, or half n half available. Coffee syrups on request.
Cafe au Lait.........................................................................................................................................................................................................................................................
$4
Pronounced "kaf-ey oh ley." Half of our drip coffee, half whole or oat milk. Coffee syrups on request.
Cortado.........................................................................................................................................................................................................................................................
$4
Regular or decaf espresso mixed with a roughly equal amount of warm milk to reduce acidity.
Americano.........................................................................................................................................................................................................................................................
$4
Regular or decaf espresso with hot water. Milk and coffee syrups on request.
Chai Late.........................................................................................................................................................................................................................................................
$6
Available iced or hot. Sherpa Chai, a traditional spicy chai, with whole or oat milk. Add a shot of espresso for $1 to make a dirty chai.
Mocha.........................................................................................................................................................................................................................................................
$6.50
Regular or decaf espresso steamed with our thick mocha chocolate sauce with whole or oat milk.
Hot Tea.........................................................................................................................................................................................................................................................
$4
English Breakfast, Earl Grey, Green, or Camomile tea available. Camomile is our only decaf tea. Milk and sugar on request.
Iced Tea.........................................................................................................................................................................................................................................................
$4
Hand seeped fresh, served with lemon. Every additional refill is $0.50
Hot Chocolate.........................................................................................................................................................................................................................................................
$5
Our thick mocha sauce steamed to perfection with whole or oat milk. Ask a staff member if you need this drink in a "kid temp"
Steamer.........................................................................................................................................................................................................................................................
$4
Steamed whole or oat milk with syrup. Vanilla and caramel available.
Syrups and Milks for Drinks.........................................................................................................................................................................................................................................................
$1
We offer homemade vanilla syrup, homemade pumpkin spice puree, caramel syrup, or mocha chocolate syrup with any iced or hot drink, at $0.50 per serving. We also offer whole milk, oat milk, and half n half. Additional oat milk servings are $1.00
La Croix.........................................................................................................................................................................................................................................................
$2
Ask a team member for our daily flavors
Ginger Ale.........................................................................................................................................................................................................................................................
$3
White Rock ginger ale over ice
Club Soda and Citrus.........................................................................................................................................................................................................................................................
$2
White Rock club soda with lime or lemon.
Oat or Whole milk.........................................................................................................................................................................................................................................................
$3.50
8oz glass of cold milk. Plastic cup with lid for kiddos.
Juice.........................................................................................................................................................................................................................................................
$3.50
8oz glass of cold orange, cranberry, or grapefruit juice. Plastic cups with a lid for kiddos.
Mexican Coke.........................................................................................................................................................................................................................................................
$4
Traditional glass bottle of Coke with raw cane sugar
Beer & Canned Cocktails
Neon Lite - American Light Lager - 4.5%.........................................................................................................................................................................................................................................................
$6
From our friends at Cerebral Brewing, on top! Corn is used in this recipe helps dry out the pilsner malt and showcase the delicate hop bill. The result is a clean, refreshing beer that customers return for again and again.
Rare Trait - Hazy IPA - 6.4%.........................................................................................................................................................................................................................................................
$7
From our friends at Cerebral brewing, on tap! 120 lbs of peach rings made in the brewing process - for anyone who loves a strong fruity IPA
Rotating Cerebral IPA.........................................................................................................................................................................................................................................................
$7
From our friends at Cerebral brewing, we sell pints in a can of a rotating pale ale. Ask a team member for our current selection.
Rotating Cerebral Sour Ale.........................................................................................................................................................................................................................................................
$8
From our friends at Cerebral brewing, we sell pints in a can of a rotating sour ale. Ask a team member for our current selection.
Modelo - 4.4%.........................................................................................................................................................................................................................................................
$6
In the glass bottle, ice cold. Lime and pint glass on request
Montucky - 4.4%.........................................................................................................................................................................................................................................................
$6
16oz can, ice cold. Pint glass on request.
Lounge Lizard Hard Kombucha - 8.5%.........................................................................................................................................................................................................................................................
$8
From our friends at Hooch Booch! Brewed and Canned by Rocky Mountain Cultures. 12oz can with major notes of grapefruit and sage. Ingredients: organic black tea, organic green tea, kombucha culture, can sugar, grapefruit puree, sage extract, smoke extract, and yeast
Bee's Knees Hard Kombucha - 8.5%.........................................................................................................................................................................................................................................................
$8
From our friends at Hooch Booch! Brewed and Canned by Rocky Mountain Cultures. 12oz can with major notes of honey and lemon. Ingredients: Organic black tea, organic green tea, Jun kombucha culture, cane sugar, honey, lemon juice, and yeast.
Heck Yeah! Mango Seltzer - 6.5%.........................................................................................................................................................................................................................................................
$4
Wine
Zardetto Prosecco - 11%.........................................................................................................................................................................................................................................................
$8
Venetto, Italy. Blend of Glera for expressive citrus notes, chardonnay for rich body and creamy texture, and muscat, for a fresh floral and grape aroma. White peach and pear flavors on the light-to-medium body.
Castle Rock Sauvignon Blanc - 13%.........................................................................................................................................................................................................................................................
$8
Hopland, California. Aromas of lemongrass, grapefruit, and lemon thyme with a hint of minerality. Lively and fresh palate with balanced acidity and flavors of pineapple, mandarin, and citrus zest.
Borsao Rosé - 14%.........................................................................................................................................................................................................................................................
$8
Borja, Spain. Red color with warm glow of copper salmon. Strong aroma of berries and white flowers. Young and fresh in the mouth, well balanced acidity, and rich in floral nuances and spices. Hints of tangerine and asian pear.
Laurent-Perrier: Champagne La Cuvée - 12%.........................................................................................................................................................................................................................................................
$45
375ml bottle. Champagne, France. This fresh champagne is obtained after a long aging process in its cellars. It's defined by a high proportion of Chardonnay. Pale gold in color. Fine bubbles feed a persistent mousse. A delicate nose with hints of fresh citrus and white flowers. The wine’s complexity is expressed in successive notes like vine peach and white fruits notes. A perfect balance between freshness and delicacy with fruity flavors very present on the finish.
Vietti Barbera D'Asti - 14.5%.........................................................................................................................................................................................................................................................
$45
750ml Bottle. Castiglione Falletto, Italy. Ruby red color with mineral and vanilla notes. Medium-bodied, dry wine with a crisp acidity and soft tannins. Well balanced with a red cherry finish.
La Fillette Classic Cocktails
[C]old Fashioned.........................................................................................................................................................................................................................................................
$9
Cyrus Noble small batch bourbon whiskey, aromatic bitters, caramel syrup, topped with nitro cold brew and a frozen white chocolate ganache garnish
Mimosa.........................................................................................................................................................................................................................................................
$10
Zardetto Prosecco from Italy with orange, cranberry, or grapefruit juice
Bloody Mary or Maria.........................................................................................................................................................................................................................................................
$12
Vodka or Tequila mixed with Zing Zang mix. Garnished with a baby pickle, onion, olive, and mini croissant with bacon and garlic aioli. Instagram worthy.
Espresso Martini.........................................................................................................................................................................................................................................................
$12
Iron Distillery 6x distilled vodka, kahlua, and logan house espresso. Mini espresso macaron garnish
Spritz.........................................................................................................................................................................................................................................................
$10
Zardetto Prosecco from Italy, Rosen bitter aromatic liquor, and club soda water. Garnished with a pate de fruit
I Pity the Mule.........................................................................................................................................................................................................................................................
$10
Iron distillery 6x distilled vodka, Cock n Bull ginger beer, a dash of aromatic bitters, house made cardamom syrup, over muddled lime
Screwdriver, Paloma, etc.........................................................................................................................................................................................................................................................
$8
Enjoy a mixed vodka or tequila cocktail with our orange juice, cranberry juice, or grapefruit juice. Lemon/Lime juice and simple syrup available.
Seasonal Cocktails
The Dude Imbibes.........................................................................................................................................................................................................................................................
$9
Homemade pumpkin spice puree, Smirnoff vanilla vodka, Kahlua, half n half cream, and a candy pumpkin garnish
Mezcal Cider.........................................................................................................................................................................................................................................................
$8
Apple cider, Derrumbes Mezcal, lemon juice, ginger syrup, and club soda water with a cinnamon sugar rim and baked apple garnish
Pom Tini.........................................................................................................................................................................................................................................................
$9
Ironton 6x distilled vodka, pomegranate juice, orange liqueur, and lemon juice served up with CO2 fizzy pomegranate seeds
Tropical Bellini.........................................................................................................................................................................................................................................................
$8
Zardetto Prosecco from Italy and passionfruit purée
HAPPY HOUR!
Wednesdays, Thursdays, and Fridays after brunch service (3pm-7pm) Discounts on all alcoholic drinks! Remaining pastries and coffee/tea also available.

Pretzel Bites.........................................................................................................................................................................................................................................................
$8
10 soft and buttery bites, served with house mustard and gruyére fondue
Cauliflower Bites.........................................................................................................................................................................................................................................................
$8
Fried cauliflower, chili, garlic aioli
Cheese Curds.........................................................................................................................................................................................................................................................
$8
Fried Curds with homemade ranch
Sausage Roll
Pigs in a blanket inspired. Italian sausage wrapped in flakey croissant with cabbage slaw and eggless mustard aioli
Duck Poutine.........................................................................................................................................................................................................................................................
$10
Hot french fries, cheese curds, garlic aioli, duck confit, duck gravy, and chive garnish.
Burrata.........................................................................................................................................................................................................................................................
$10
Seasonal heirloom tomatoes or seasonal baby beats, tomato vinaigrette, charred onion oil, fresh mozzarella ball, and ciabatta toasts
Croissant Smash Burger.........................................................................................................................................................................................................................................................
$14
A juicy 6oz smashed burger, American cheese, caramelized onion, special burger sauce, on our homemade croissant bun. Add bacon for $2.00
Rosemary Garlic Focaccia Knot.........................................................................................................................................................................................................................................................
$7
Our fresh focaccia knot baked with rosemary and garlic, plated in olive oil, black pepper, and *lots* of freshly grated parmesan cheese. Dairy free minus the parmesan cheese.
Garlic Parmesan Fries.........................................................................................................................................................................................................................................................
$7
French Fries.........................................................................................................................................................................................................................................................
$4
Salted and a parsley garnish
Retail
*All retail items must be picked up in our Denver shop, same day as order. NO SHIPPING at this time*

Pocket Mountain T-Shirt.........................................................................................................................................................................................................................................................
$30
Talk about a quality t-shirt that you'll love forever! 100% pre-shrunk cotton shirt. Color Comfort. Front Pocket. Carry Your Croissant Everywhere... Inquire within our restaurant for our availability of sizes and colors. Pickup only, no shipping at this time.
Kwasant T-Shirt.........................................................................................................................................................................................................................................................
$25
Kwasant... if you know you know. Super soft, cotton/polyester blend, branded by the best bakery in Denver! Inquire within our restaurant for our availability of sizes and colors. Pickup only, no shipping at this time.