<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fillette final</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <main>
        <header>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html"><img src="img/La-Fillette-Logo.jpg" alt="La Filette Logo"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu index.html">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="bttn" href="https://order.toasttab.com/online/lafillettebakery">Order Online</a></li>
                </ul>
            </nav>
            <link rel="stylesheet" href="https://use.typekit.net/puh4ujl.css">
        </header>
        <div class="heroimg">
            <div class="transparent-overlay">
               <h1>
                Spreading love and building community, one croissant at a time.
               </h1>
                    <p>
                        Keturah Fleming - Owner and Pastry Chef
                    </p>
        </div>
        <div class="aboutinfo">
         
                <h1>"La Fillette" in French translates to "Little Girl" </h1>
                    <p>
                        In 2015, Chef Keturah opened La Fillette and began the journey to create French-inspired baked goods and brunch items to bring together a community of food lovers from all walks of life. As business began to boom, she soon expanded and moved La Fillette to its current location on 14th and Krameria St in April 2023. As business further solidifies its routine and consistency, we are excited to evolve and improve business to bring Denver the French-inspired bakery and restaurant it craves.
                    </p>
                <h1>
                    Our passion:</h1>
                    <p>
                        We commit to delivering a sensory experience of freshness, quality, and unparalleled taste in our baked goods and brunch meals. We always use locally sourced, organic ingredients and traditional baking methodologies. Made and served with love, we wish to connect with our guests one pastry at a time. 
                    </p>
                <h1>Why:</h1> 
                    <p>
                    Our team is built of passionate, committed, food loving people. We love what we do, creating delicious dishes, and connecting with our customers.
                    </p>
                    <h1>Flakey Goodness</h1>
                    <a class="bttn" href="https://order.toasttab.com/online/lafillettebakery">Order Online</a>
        </div>
        
    </main>
</body>