<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fillette final</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <main>
        <header>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html"><img src="img/La-Fillette-Logo.jpg" alt="La Filette Logo"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu index.html">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="bttn" href="https://order.toasttab.com/online/lafillettebakery">Order Online</a></li>
                </ul>
                <link rel="stylesheet" href="https://use.typekit.net/puh4ujl.css">
            </nav>
        </header>
        <div class="heroimg">
            <div class="transparent-overlay" >
                     
        <h1>
            Bonjour et bienvenue. Hello and welcome.
        </h1>
            <p>Join us soon for an irresistible Parisian breakfast, lunch, and happy hour. Fresh bread and pastries are baked daily.</p>
        </div>
        <div class="index">
            <article>
                <h2>
                Dine-in and takeout services are available. Visit in-store, call, or order online for takeout. Specialty orders require a 48 business hour notice.
                </h2>
             </article>
        
        <article>
            <h2> ***CLOSED CHRISTMAS DAY 12/25 AND 12/26***</h2>
            We will be open for normal operation on Wednesday December 27th. Merry Christmas an Happy Holidays from our La Fillette family to yours!
        </article>
       </div>
        <article class="hours">
           <h2> 2023 Holiday Pre-Orders Available NOW!

                Inquire in-store or call us at (303) 355-0022</h2>

                <li>Lorraine or Veggie Quiche</li>
                <li>Bruche De Noel​</li>
                <li>Chocolate & Coffee, or Vanilla & Passionfruit</li>
                <li>Cinnamon Roll 6-Pack</li>
                <li> Assorted Cookie Box</li>
                <li>Assorted Croissant Box (6 or 12)</li> 
        </article>
        
                    <p class="hours">
                        <li>Monday Closed</li>
                        <li>Tuesday Closed</li>
                        <li>Wednesday 7am - 7pm</li>
                        <li>Thursday 7am - 7pm</li>
                        <li>Friday 7am - 7pm</li>
                        <li>Saturday 8am - 3pm</li>
                        <li>Sunday 8am - 3pm</li>
                        <h3>Happy Hour</h3>
                        <li>Wednesday, Thursday, Friday</li>
                        <li>3pm - 7pm</li>
                    </p>
                   <div class="address">
                    <p>6217 E 14th Ave, Denver, CO 80220
                    </p>
                    <li>(303) 355-0022</li>
                    </div> 
        
    </main>
</body>