<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fillette final</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html"><img src="img/La-Fillette-Logo.jpg" alt="La Filette Logo"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu index.html">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="bttn" href="https://order.toasttab.com/online/lafillettebakery">Order Online</a></li>
            </ul>
            <link rel="stylesheet" href="https://use.typekit.net/puh4ujl.css">
        </nav>
    </header>
    <div class="Menu-link">
        <h1>
            Our Menu
        </h1>
            <li>
                Please go to the
                 <a class="bttn" href="https://order.toasttab.com/online/lafillettebakery">Order Online</a>
                   section to make your selection.
            </li>
    </div>
            <div>
                <img src="img/Crois-Menu.jpg" alt="Rows of Delicate Croissants">
            </div>
        
            <h2>Croissants</h2>
            <ul class="menu">
                    <li>
                        <h3>Almond Croissant</h3>.
                        <p>$6</p>
                        <article>Creme d'amande, flour, plugra (a european style of butter), milk, sugar, yeast, salt, and love.</article>
                    </li>
                    <li>
                        <h3>Chocolate Croissant</h3>.
                        <p>$6</p>
                        <article>Chocolate, flour, plugra (a european style of butter), sugar, milk, yeast, salt, and love.</article>
                    </li>
                    <li>
                        <h3>Plain Croissant</h3>.
                        <p>$5</p>
                        <article>Flour, plugra (a european style of butter), milk, sugar, yeast, salt, and love.</article>
                    </li>
                    <li>
                        <h3>Ham & Cheese Croissant</h3>.
                        <p>$6</p>
                        <article>Ham, swiss, everything seasoning, flour, plugra (a european style of butter), sugar, milk, yeast, salt, and love.</article>
                    </li>
                    <li>
                        <h3>Croissant Muffin</h3>.
                        <p>$7</p>
                        <article>New flavor every month! Our flakey croissant dough baked standing tall, filled with a seasonal jam or cream with buttercream or ganache on top. Ask a team member for this month's selection.
                        </article>
                    </li>
                    <li>
                        <h3>Cinnamon Roll</h3>.
                        <p>$5</p>
                        <article>Croissant dough filled with a cinnamon sugar smear and topped with a cream cheese frosting.
                        </article>
                    </li>
                    <li>
                        <h3>Savory Roll</h3>.
                        <p>$5</p>
                        Hatch green chilies and cheddar cheese baked into our croissant dough.
                    </li>
                </ul>
                    <div>
                        <img src="img/pop-tart.jpg" alt="delicious iced pop tart pastery">
                    </div>
            
            <h2>Pastries</h2>
            <ul class="menu">
                    <li>
                        <h3>Canele'</h3>.
                        <p>$5</p>
                        <article>Traditional french pastry with vanilla and rum custard, caramelized on the outside.</article>
                    </li>
                    <li>
                        <h3>Creme Brûlée</h3>.
                        <p>$6</p>
                        <article>Vanilla custard with caramelized sugar top.</article>
                    </li>
                    <li>
                        <h3>Cream Puff</h3>
                        <p>$3</p>
                        <article>Pate a choux pastry filled with diplomat cream. Ask a team member if we have any rotating flavors!
                        </article>
                    </li>
                    <li>
                        <h3>Cupcake</h3>
                        <p>$4</p>
                        Weekly rotating flavors.
                    </li>
                    <li>
                        <h3>Eclair</h3>
                        <p>$5</p>
                        <article>Pate a choux pastry filled with diplomat pastry cream, dipped in dark chocolate.
                        </article>
                    </li>
                    <li>
                        <h3>Galette</h3>
                        <p>$5</p>
                        <article>Free formed pie filled with pastry cream, almond cream or lemon curd. Topped with fresh berries.</article>
                    </li>
                    <li>
                        <h3>Kouign-Amann</h3>
                        <p>$5</p>
                        <article>Traditional French pastry. A caramelized croissant. Crunchy sweet outside, soft buttery inside.</article>
                    </li>
                    <li>
                        <h3> Macaron</h3>
                        <p>$3</p>
                        <article>A classic french cookie. Almond shell with rotating fillings.</article>   
                    </li>
                    <li>
                        <h3>Macaron - 6pk</h3>
                        <p>$15</p>
                        <article>Assorted 6-pack of the classic french cookie. Almond shell with rotating fillings. 6 for the price of 5! **one 6-pack per person, per order**
                        </article>
                    </li>
                    <li>
                        <h3>Macaroon</h3>
                        <p>$3</p>
                        <article>Coconut and almond pastry dipped in dark chocolate. Soft and decadent!</article>  
                    </li>
                    <li>
                        <h3>Morning Bun</h3>
                        <p>$7</p>
                        <article>Croissant dough laminated with an orange zest, and cinnamon & sugar covered.</article>
                    </li>
                    <li>
                        <h3>Blueberry Muffin</h3>
                        <p>$3.50</p>
                        <article>Our house made blueberry muffinp</article>
                    </li>
                    <li>
                        <h3>Pop-Tart</h3>
                        <p>$3</p>
                        <article>New flavor every month! Ask a team member for this month's selection.</article>
                    </li>
                    
                </ul>
                <hr>
                <h2>Breakfast</h2>
                <ul class="menu">
                    <li>
                        <h3>B.Y.O Sandwich</h3>
                        <p>$13</p>
                        <article>Build your own breakfast sandwich starting at $13.00. Choose homemade bread, egg style, protein, and toppings</article>
                    </li>
                    <li>
                        <h3>Ham & Cheese Scrambler</h3>
                        <p>$13</p>
                        <article>Our ham & cheese croissant made with two scrambled eggs, extra ham, and cheese in between.</article>
                    </li>
                    <li>
                        <h3>Chocolate Croissant French Toast</h3>
                        <p>$14</p>
                        <article>Slices of our homemade chocolate croissant, white chocolate whipped ganache, and real maple syrup on the side. A staff favorite!</article>
                    </li>
                    <li>
                        <h3>Challah French Toast</h3>
                        <p>$14</p>
                        <article>Three slices of homemade challah bread, berry compote and fresh berries, dusted with powered sugar. Real maple syrup on side!</article>
                    </li>
                    <li>
                        <h3>Quiche Lorraine - Slice</h3>
                        <p>$8</p>
                        <article>Fresh eggs, gruyere cheese, leeks, and ham. The flakiest crust you'll ever come across. Served with our fresh house salad.</article>
                    </li>
                    <li>
                        <h3>Quiche Veggie - Slice</h3>
                        <p>$8</p>
                        <article>Fresh eggs, gruyere cheese, and leeks. The flakiest crust you'll come across. Served with our fresh house salad.</article>
                    </li>
                    <li>
                        <h3>The Basic B</h3>
                        <p>$15</p>
                        <article>Despite the title, the flavors are far from basic. Our traditional breakfast includes two eggs any style, our rosti potato cake, bacon/sausage/or ham, and homemade sourdough or pullman toast. Served with seasonal homemade jam. Try our gruyere fondue for only $0.75!</article>
                    </li>
                    <li>
                        <h3>Veggie Omelette</h3>
                        <p>$13</p>
                        <article>Three egg omelet, roasted tomato, minced mushrooms, sautéed spinach, roasted shallots, and goat cheese. Can be made vegan, cooked with oil and without cheese. Best served our fresh salad!</article>
                    </li>
                    <li>
                        <h3>House Omelette</h3>
                        <p>$14</p>
                        <article>Slow roasted pulled pork, roasted red peppers, pepper jam, caramelized onions, and cheddar cheese. Best served with fresh berries or our Rosti potato!</article>
                    </li>
                    <li>
                        <h3>Tartine</h3>
                        <p>$13</p>
                        <article>The best 'avocado toast' anywhere. Atop a homemade toasted sourdough slice, we top smashed avocado arugula, feta, crispy shallots, and garnished with radish. Add an egg or two for $2.00 each.</article>
                    </li>
                    <li>
                        <h3>Hash</h3>
                        <p>$16</p>
                        <article>A customer and staff favorite! Corned beef, rosti potato, roasted red peppers, crispy brussels sprouts, roasted shallots, one poached-medium egg, topped with hollandaise.</article>
                    </li>
                    <li>
                        <h3>Power Parfait</h3>
                        <p>$12</p>
                        <article>Coconut, lime, and chia greek yogurt, fresh pineapple and berries, lemon curd, and homemade honey granola.</article>
                    </li>
                    <div>
                        <img src="img/Breakfast-Sandwitch.jpg" alt="green chili breakfast sandwitch in croissant">
                    </div>
                </ul>
                
                <h2>Sandwiches</h2>
                <ul class="menu">
                    <li>
                        <h3>Banh Mi</h3>
                        <p>$16</p>
                        <article>Choice of protein - duck confit, pork belly & ham, or falafel - pickled carrots, cucumbers, jalapeños, garlic aioli, cilantro, and mint on ciabatta bread.</article>
                    </li>
                    <li>
                        <h3>Cuban</h3>
                        <p>$16</p>
                        <article>Slow roasted pork, ham, swiss, pickles, 3-blend mustard, on homemade focaccia bread.
                        </article>
                    </li>
                    <li>
                        <h3>Classic B.L.T</h3>
                        <p>$14</p>
                        <article>Bacon, lettuce, tomato, garlic aioli. Your choice of bread: croissant, ciabatta, focaccia, or english muffin. Add avocado slices for $3 and/or an egg for $2
                        </article>
                    </li>
                    <li>
                        <h3>Croissant Smash Burger</h3>
                        <p>$16</p>
                        <article>A juicy 6oz smashed burger patty, American cheese, caramelized onions, and special burger sauce on our homemade croissant burger bun. Add bacon for $2
                        </article>
                    </li>
                    <li>
                        <h3>Brunch Burger</h3>
                        <p>$18</p>
                        <article>A juicy 6oz smashed burger, bacon tomato jam, an over easy egg, bacon, topped with our green chili hollandaise pilled on our homemade croissant bun.
                        </article>
                    </li>
                </ul>
                    <div>
                        <img src="img/bread.jpg" alt="sourdough loaf">
                    </div>
                    <h2>Bread</h2>
                <ul class="menu">
                    <li>
                        <h3>Sourdough Loaf</h3>
                        <p>$10</p>
                        <article>Naturally leavened rustic loaf. Dairy Free.
                        </article>
                    </li>
                    <li>
                        <h3>Traditional Salted Pretzel</h3>
                        <p>$4</p>
                        <article>Soft and delicious. Best with house mustard or our gruyere fondue.
                        </article>
                    </li>
                    <li>
                        <h3>Everything Bagel Seasoning and Gruyere Cheese Pretzel.</h3>
                        <p>$6</p>
                        <article>Soft and delicious. Baked with plenty of yummy seasoning and gruyere cheese. Best served with our house mustard or extra gruyere cheese fondue.
                        </article>
                    </li>
                    <li>
                        <h3>Baguette</h3>
                        <p>$4</p>
                        <article>Our traditional french baguette. Dairy Free.
                        </article>
                    </li>
                    <li>
                        <h3>Challah Loaf</h3>
                        <p>$10</p>
                        <article>From a Ashkenazi Jewish origin. A slightly sweet yet rich braided loaf.
                        </article>
                    </li>
                    <li>
                        <h3>Bread Boules</h3>
                        <p>$10</p>
                        <article>Round bread loaf. Ask a staff member about our rotating flavors. Recent flavors have been a black olive or a gruyere cheese and leek onion.
                        </article>
                    </li>
                    <li>
                        <h3>Rosemary Garlic Focaccia Knot</h3>
                        <p>$7</p>
                        <article>Our fresh baked focaccia bread baked with rosemary and garlic. Served warm on a plate of olive oil with black pepper and *lots* of grated parmesan cheese. Dairy free minus the parmesan.
                        </article>
                    </li>
                 </ul>
                    <div>
                        <img src="img/soup.jpg" alt="soup du jour">
                    </div>
               
                <h2>Soups</h2>
                <ul class="menu">
                <li>
                    <h3>Hatch Green Chile - Bowl</h3>
                    <p>$7.50</p>
                    <article>Vegetarian and gluten free hatch green chili.</article>
                </li>
                <li>
                    <h3>Hatch Green Chili - Cup</h3>
                    <p>$5</p>
                    <article>Vegetarian and gluten free hatch green chili.</article>
                </li>
                <li>
                    <h3>French Onion Soup Bowl</h3>
                    <p>$8</p>
                    <article>Vegetarian stock with caramelized onion. Toped with a croissant roll, swiss cheese, and parsley. Perfect for cold days!
                    </article>
                </li>
                <li>
                    <h3>Soup Du Jour - Bowl</h3>
                    <p>$7.50</p>
                    <article>Ask a staff member for our rotating flavors.</article>
                </li>
            </ul>
                <div>
                    <img src="img/mug and croi.jpg" alt="branded coffee mug and croissant">
                </div>
                <h2>Coffee, Tea, and Non-Alcoholic Drinks
                
                <article>We have our friends at Logan House Coffee Company supplying all of our coffee needs
                </article></h2>
                <ul class="menu">
                    <li>
                        <h3>Drip Coffee</h3>
                        <p>$4</p>
                        <article>16 oz Logan House medium roast coffee. Whole milk, oat milk, and half n half available. Only regular caffeinated. Try our decaf espresso drinks!
                        </article>
                    </li>
                    <li>
                        <h3>Latte</h3>
                        <p>$6</p>
                        <article>Can be served iced or hot, regular or decaf. Try with whole milk or oat milk. Vanilla, caramel, mocha, and pumpkin spice syrups available.
                        </article>
                    </li>
                    <li>
                        <h3>Cappuccino</h3>
                        <p>$6</p>
                        <article>Regular or decaf espresso prepared with steamed milk foam. Whole milk and Oat milk available. Coffee syrups on request.
                        </article>
                    </li>
                    <li>
                        <h3>Nitro Cold Brew</h3>
                        <p>$6</p>
                        <article>Rich, smooth, and ice cold. Whole milk, oat milk, or half n half available. Coffee syrups on request.
                        </article>
                    </li>
                    <li>
                        <h3>Cafe au Lait</h3>
                        <p>$4</p>
                        <article>Pronounced "kaf-ey oh ley." Half of our drip coffee, half whole or oat milk. Coffee syrups on request.
                        </article>
                    </li>
                    <li>
                        <h3>Cortado</h3>
                        <p>$4</p>
                        <article>Regular or decaf espresso mixed with a roughly equal amount of warm milk to reduce acidity.
                        </article>
                    </li>
                    <li>
                        <h3>Americano</h3>
                        <p>$4</p>
                        <article>Regular or decaf espresso with hot water. Milk and coffee syrups on request.
                        </article>
                    </li>
                    <li>
                        <h3>Chai Late</h3>
                        <p>$6</p>
                        <article>Available iced or hot. Sherpa Chai, a traditional spicy chai, with whole or oat milk. Add a shot of espresso for $1 to make a dirty chai.
                        </article>
                    </li>
                    <li>
                        <h3>Mocha</h3>
                        <p>$6.50</p>
                        <article>Regular or decaf espresso steamed with our thick mocha chocolate sauce with whole or oat milk.
                        </article>
                    </li>
                    <li>
                        <h3>Hot Tea</h3>
                        <p>$4</p>
                        <article>English Breakfast, Earl Grey, Green, or Camomile tea available. Camomile is our only decaf tea. Milk and sugar on request.
                        </article>
                    </li>
                    <li>
                        <h3>Iced Tea</h3>
                        <p>$4</p>
                        <article>Hand seeped fresh, served with lemon. Every additional refill is $0.50
                        </article>
                    </li>
                    <li>
                        <h3>Hot Chocolate</h3>
                        <p>$5</p>
                        <article>Our thick mocha sauce steamed to perfection with whole or oat milk. Ask a staff member if you need this drink in a "kid temp"
                        </article>
                    </li>
                    <li>
                        <h3>Steamer</h3>
                        <p>$4</p>
                        <article>Steamed whole or oat milk with syrup. Vanilla and caramel available.
                        </article>
                    </li>
                    <li>
                        <h3>Syrups and Milks for Drinks</h3>
                        <p>$1</p>
                        <article>We offer homemade vanilla syrup, homemade pumpkin spice puree, caramel syrup, or mocha chocolate syrup with any iced or hot drink, at $0.50 per serving. We also offer whole milk, oat milk, and half n half. Additional oat milk servings are $1.00
                        </article>
                    </li>
                    <li>
                        <h3>La Croix</h3>
                        <p>$2</p>
                        <article>Ask a team member for our daily flavors
                        </article>
                    </li>
                    <li>
                        <h3>Ginger Ale</h3>
                        <p>$3</p>
                        <article>White Rock ginger ale over ice
                        </article>
                    </li>
                    <li>
                        <h3>Club Soda and Citrus</h3>
                        <p>$2</p>
                        <article>White Rock club soda with lime or lemon.</article>
                    </li>
                    <li>
                        <h3>Oat or Whole milk</h3>
                        <p>$3.50</p>
                        <article>8oz glass of cold orange, cranberry, or grapefruit juice. Plastic cups with a lid for kiddos.
                        </article>
                    </li>
                    <li>
                        <h3>Mexican Coke</h3>
                        <p>$4</p>
                        <article>Traditional glass bottle of Coke with raw cane sugar</article>
                    </li>
                </ul>
                <hr>
                <h2>Beer & Canned Cocktails
                </h2>
                <ul class="menu">
                    <li>
                        <h3>Neon Lite - American Light Lager - 4.5%</h3>
                        <p>$6</p>
                        <article>From our friends at Cerebral Brewing, on top! Corn is used in this recipe helps dry out the pilsner malt and showcase the delicate hop bill. The result is a clean, refreshing beer that customers return for again and again.
                        </article>
                    </li>
                    <li>
                        <h3>Rare Trait - Hazy IPA - 6.4%</h3>
                        <p>$7</p>
                        <article>From our friends at Cerebral brewing, on tap! 120 lbs of peach rings made in the brewing process - for anyone who loves a strong fruity IPA
                        </article>
                    </li>
                    <li>
                        <h3>Rotating Cerebral IPA</h3>
                        <p>$7</p>
                        <article>From our friends at Cerebral brewing, we sell pints in a can of a rotating pale ale. Ask a team member for our current selection.
                        </article>
                    </li>
                    <li>
                        <h3>Rotating Cerebral Sour Ale</h3>
                        <p>$8</p>
                        <article>From our friends at Cerebral brewing, we sell pints in a can of a rotating sour ale. Ask a team member for our current selection.
                        </article>
                    </li>
                    <li>
                        <h3>Modelo - 4.4%</h3>
                        <p>$6</p>
                        <article>In the glass bottle, ice cold. Lime and pint glass on request
                        </article>
                    </li>
                    <li>
                        <h3>Montucky - 4.4%</h3>
                        <p>$6</p>
                        <article>16oz can, ice cold. Pint glass on request.
                        </article>
                    </li>
                    <li>
                        <h3>Lounge Lizard Hard Kombucha - 8.5%</h3>
                        <p>$8</p>
                        <article>From our friends at Hooch Booch! Brewed and Canned by Rocky Mountain Cultures. 12oz can with major notes of grapefruit and sage. Ingredients: organic black tea, organic green tea, kombucha culture, can sugar, grapefruit puree, sage extract, smoke extract, and yeast
                        </article>
                    </li>
                    <li>
                        <h3>Bee's Knees Hard Kombucha - 8.5%</h3>
                        <p>$8</p>
                        <article>From our friends at Hooch Booch! Brewed and Canned by Rocky Mountain Cultures. 12oz can with major notes of honey and lemon. Ingredients: Organic black tea, organic green tea, Jun kombucha culture, cane sugar, honey, lemon juice, and yeast.
                        </article>
                    </li>
                    <li>
                        <h3>Heck Yeah! Mango Seltzer - 6.5%</h3>
                        <p>$4</p>
                        <article></article>
                    </li>
                    <hr>
                </ul>
                    <h2>Wine</h2>
                <ul class="menu">
                    <li>
                        <h3>Zardetto Prosecco - 11%</h3>
                        <p>$8</p>
                        <article>Venetto, Italy. Blend of Glera for expressive citrus notes, chardonnay for rich body and creamy texture, and muscat, for a fresh floral and grape aroma. White peach and pear flavors on the light-to-medium body.
                        </article>
                    </li>
                    <li>
                        <h3>Castle Rock Sauvignon Blanc - 13%</h3>
                        <p>$8</p>
                        <article>Hopland, California. Aromas of lemongrass, grapefruit, and lemon thyme with a hint of minerality. Lively and fresh palate with balanced acidity and flavors of pineapple, mandarin, and citrus zest.
                        </article>
                    </li>
                    <li>
                        <h3>Borsao Rosé - 14%</h3>
                        <p>$8</p>
                        <article>Borja, Spain. Red color with warm glow of copper salmon. Strong aroma of berries and white flowers. Young and fresh in the mouth, well balanced acidity, and rich in floral nuances and spices. Hints of tangerine and asian pear.
                        </article>
                    </li>
                    <li>
                        <h3>Laurent-Perrier: Champagne La Cuvée - 12%</h3>
                        <p>$45</p>
                        <article>375ml bottle. Champagne, France. This fresh champagne is obtained after a long aging process in its cellars. It's defined by a high proportion of Chardonnay. Pale gold in color. Fine bubbles feed a persistent mousse. A delicate nose with hints of fresh citrus and white flowers. The wine’s complexity is expressed in successive notes like vine peach and white fruits notes. A perfect balance between freshness and delicacy with fruity flavors very present on the finish.
                        </article>
                    </li>
                    <li>
                        <h3>Vietti Barbera D'Asti - 14.5%</h3>
                        <p>$45</p>
                        <article>750ml Bottle. Castiglione Falletto, Italy. Ruby red color with mineral and vanilla notes. Medium-bodied, dry wine with a crisp acidity and soft tannins. Well balanced with a red cherry finish.
                        </article>
                    </li>
                </ul>
                <hr>
                <h2>La Fillette Classic Cocktails</h2>
                <ul class="menu">
                    <li>
                        <h3>[C]old Fashioned</h3>
                        <p>$9</p>
                        <article>Cyrus Noble small batch bourbon whiskey, aromatic bitters, caramel syrup, topped with nitro cold brew and a frozen white chocolate ganache garnish
                        </article>
                    </li>
                    <li>
                        <h3>Mimosa</h3>
                        <p>$10</p>
                        <article>Zardetto Prosecco from Italy with orange, cranberry, or grapefruit juice
                        </article>
                    </li>
                    <li>
                        <h3>Bloody Mary or Maria</h3>
                        <p>$12</p>
                        <article>Vodka or Tequila mixed with Zing Zang mix. Garnished with a baby pickle, onion, olive, and mini croissant with bacon and garlic aioli. Instagram worthy.
                        </article>
                    </li>
                    <li>
                        <h3>Espresso Martini</h3>
                        <p>$12</p>
                        <article>Iron Distillery 6x distilled vodka, kahlua, and logan house espresso. Mini espresso macaron garnish
                        </article>
                    </li>
                    <li>
                        <h3>Spritz</h3>
                        <p>$10</p>
                        <article>Zardetto Prosecco from Italy, Rosen bitter aromatic liquor, and club soda water. Garnished with a pate de fruit
                        </article>
                    </li>
                    <li>
                        <h3>I Pity the Mule</h3>
                        <p>$10</p>
                        <article>Iron distillery 6x distilled vodka, Cock n Bull ginger beer, a dash of aromatic bitters, house made cardamom syrup, over muddled lime
                        </article>
                    </li>
                    <li>
                        <h3>Screwdriver, Paloma, etc</h3>
                        <p>$8</p>
                        <article>Enjoy a mixed vodka or tequila cocktail with our orange juice, cranberry juice, or grapefruit juice. Lemon/Lime juice and simple syrup available.
                        </article>
                    </li>
                </ul>
                <hr>
                <h2>Seasonal Cocktails</h2>
                <ul class="menu">
                    <li>
                        <h3>The Dude Imbibes</h3>
                        <p>$9</p>
                        <article>Homemade pumpkin spice puree, Smirnoff vanilla vodka, Kahlua, half n half cream, and a candy pumpkin garnish
                        </article>
                    </li>
                    <li>
                        <h3>Mezcal Cider</h3>
                        <p>$8</p>
                        <article>Apple cider, Derrumbes Mezcal, lemon juice, ginger syrup, and club soda water with a cinnamon sugar rim and baked apple garnish
                        </article>
                    </li>
                    <li>
                        <h3>Pom Tini</h3>
                        <p>$9</p>
                        <article>Ironton 6x distilled vodka, pomegranate juice, orange liqueur, and lemon juice served up with CO2 fizzy pomegranate seeds
                        </article>
                    </li>
                    <li>
                        <h3>Tropical Bellini</h3>
                        <p>$8</p>
                        <article>Zardetto Prosecco from Italy and passionfruit purée</article>
                    </li>
                </ul>
                <hr>
                <h2>HAPPY HOUR!
                <article>Wednesdays, Thursdays, and Fridays after brunch service (3pm-7pm) Discounts on all alcoholic drinks! Remaining pastries and coffee/tea also available.
                </article>
                </h2>
                <ul class="menu">
                    <li>
                        <h3>Pretzel Bites</h3>
                        <p>$8</p>
                        <article>10 soft and buttery bites, served with house mustard and gruyére fondue
                        </article>
                    </li>
                    <li>
                        <h3>Cauliflower Bites</h3>
                        <p>$8</p>
                        <article>Fried cauliflower, chili, garlic aioli
                        </article>
                    </li>
                    <li>
                        <h3>Cheese Curds</h3>
                        <p>$8</p>
                        <article>Fried Curds with homemade ranch
                        </article>
                    </li>
                    <li>
                        <h3>Sausage Roll</h3>
                        <p>$9</p>
                        <article>Pigs in a blanket inspired. Italian sausage wrapped in flakey croissant with cabbage slaw and eggless mustard aioli
                        </article>
                    </li>
                    <li>
                        <h3>Duck Poutine</h3>
                        <p>$10</p>
                        <article>Hot french fries, cheese curds, garlic aioli, duck confit, duck gravy, and chive garnish.
                        </article>
                    </li>
                    <li>
                        <h3>Burrata</h3>
                        <p>$10</p>
                        <article>Seasonal heirloom tomatoes or seasonal baby beats, tomato vinaigrette, charred onion oil, fresh mozzarella ball, and ciabatta toasts
                        </article>
                    </li>
                    <li>
                        <h3>Croissant Smash Burger</h3>
                        <p>$14</p>
                        <article>A juicy 6oz smashed burger, American cheese, caramelized onion, special burger sauce, on our homemade croissant bun. Add bacon for $2.00
                        </article>
                    </li>
                    <li>
                        <h3>Rosemary Garlic Focaccia Knot</h3>
                        <p>$7</p>
                        <article>Our fresh focaccia knot baked with rosemary and garlic, plated in olive oil, black pepper, and *lots* of freshly grated parmesan cheese. Dairy free minus the parmesan cheese.
                        </article>
                    </li>
                    <li>
                        <h3>Garlic Parmesan Fries</h3>
                        <p>$7</p>
                        <article></article>
                    </li>
                    <li>
                        <h3>French Fries</h3>
                        <p>$4</p>
                        <article>Salted and a parsley garnish</article>
                    </li>
                </ul>
                    <div>
                        <img src="img/shirt.jpg" alt="branded shirt with mountains">
                    </div>
                <h2>Retail
                <article>*All retail items must be picked up in our Denver shop, same day as order. NO SHIPPING at this time*</article>
                </h2>
                <ul class="menu">
                    <li>
                        <h3>Pocket Mountain T-Shirt</h3>
                        <p>$30</p>
                        <article>Talk about a quality t-shirt that you'll love forever! 100% pre-shrunk cotton shirt. Color Comfort. Front Pocket. Carry Your Croissant Everywhere... Inquire within our restaurant for our availability of sizes and colors. Pickup only, no shipping at this time.
                        </article>
                    </li>
                    <li>
                        <h3>Kwasant T-Shirt</h3>
                        <p>$25</p>
                        <article>Kwasant... if you know you know. Super soft, cotton/polyester blend, branded by the best bakery in Denver! Inquire within our restaurant for our availability of sizes and colors. Pickup only, no shipping at this time.</article>
                    </li>
                </ul>
        </ul>
    </h2>
</body>